[gd_scene format=3 uid="uid://b7xqg5m3rw8dt"]

[ext_resource type="Script" uid="uid://dw8n5y7p3qx2v" path="res://scripts/player.gd" id="1_player"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape_player"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=564499084]
script = ExtResource("1_player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1656213542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1345607706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape_player")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1014476475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=118580435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10)
