[gd_scene format=3 uid="uid://dqnpqkqn8mkhv"]

[ext_resource type="Script" uid="uid://c5wlmqgwgogc2" path="res://scripts/ship.gd" id="1_l3rv8"]

[sub_resource type="StandardMaterial3D" id="mat_hull"]
albedo_color = Color(0.45, 0.3, 0.15, 1)

[sub_resource type="BoxMesh" id="mesh_deck"]
material = SubResource("mat_hull")
size = Vector3(3.6, 0.2, 7)

[sub_resource type="BoxMesh" id="mesh_wall"]
material = SubResource("mat_hull")
size = Vector3(0.2, 1.3, 7)

[sub_resource type="BoxMesh" id="mesh_stern"]
material = SubResource("mat_hull")
size = Vector3(3.6, 1.3, 0.2)

[sub_resource type="BoxMesh" id="mesh_bow"]
material = SubResource("mat_hull")
size = Vector3(0.2, 1.1, 2.691)

[sub_resource type="BoxMesh" id="mesh_hull_bottom"]
material = SubResource("mat_hull")
size = Vector3(2.4, 0.8, 6)

[sub_resource type="BoxShape3D" id="shape_deck"]
size = Vector3(3.6, 0.2, 9.392578)

[sub_resource type="BoxShape3D" id="shape_wall"]
size = Vector3(0.2, 1.3, 7)

[sub_resource type="BoxShape3D" id="shape_stern"]
size = Vector3(3.6, 1.3, 0.2)

[sub_resource type="BoxShape3D" id="shape_bow"]
size = Vector3(0.2, 1.1, 2.691)

[node name="Ship" type="Node3D" unique_id=1822359475]
script = ExtResource("1_l3rv8")

[node name="Boat" type="RigidBody3D" parent="." unique_id=78226642]
mass = 3.0
linear_damp = 2.0
angular_damp = 3.0

[node name="Deck" type="MeshInstance3D" parent="Boat" unique_id=1136224183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, -0.9, 0)
mesh = SubResource("mesh_deck")

[node name="WallLeft" type="MeshInstance3D" parent="Boat" unique_id=2050661214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, -0.15, -0.5)
mesh = SubResource("mesh_wall")

[node name="WallRight" type="MeshInstance3D" parent="Boat" unique_id=1866773455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, -0.15, -0.5)
mesh = SubResource("mesh_wall")

[node name="Stern" type="MeshInstance3D" parent="Boat" unique_id=606683946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, -4.1)
mesh = SubResource("mesh_stern")

[node name="BowLeft" type="MeshInstance3D" parent="Boat" unique_id=1762625999]
transform = Transform3D(0.7431448, 0, 0.6691306, 0, 1, 0, -0.6691306, 0, 0.7431448, -0.9, -0.25, 4)
mesh = SubResource("mesh_bow")

[node name="BowRight" type="MeshInstance3D" parent="Boat" unique_id=413052718]
transform = Transform3D(0.7431448, 0, -0.6691306, 0, 1, 0, 0.6691306, 0, 0.7431448, 0.9, -0.25, 4)
mesh = SubResource("mesh_bow")

[node name="HullBottom" type="MeshInstance3D" parent="Boat" unique_id=397262738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4, -0.5)
mesh = SubResource("mesh_hull_bottom")

[node name="CollisionDeck" type="CollisionShape3D" parent="Boat" unique_id=1280025987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0.69628906)
shape = SubResource("shape_deck")

[node name="CollisionWallLeft" type="CollisionShape3D" parent="Boat" unique_id=1453478374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, -0.15, -0.5)
shape = SubResource("shape_wall")

[node name="CollisionWallRight" type="CollisionShape3D" parent="Boat" unique_id=501048440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, -0.15, -0.5)
shape = SubResource("shape_wall")

[node name="CollisionStern" type="CollisionShape3D" parent="Boat" unique_id=48305155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, -4.1)
shape = SubResource("shape_stern")

[node name="CollisionBowLeft" type="CollisionShape3D" parent="Boat" unique_id=1135381842]
transform = Transform3D(0.7431448, 0, 0.6691306, 0, 1, 0, -0.6691306, 0, 0.7431448, -0.9, -0.25, 4)
shape = SubResource("shape_bow")

[node name="CollisionBowRight" type="CollisionShape3D" parent="Boat" unique_id=700904451]
transform = Transform3D(0.7431448, 0, -0.6691306, 0, 1, 0, 0.6691306, 0, 0.7431448, 0.9, -0.25, 4)
shape = SubResource("shape_bow")

[node name="ProbeContainer" type="Node3D" parent="Boat" unique_id=466073512]

[node name="ProbeSternL" type="Marker3D" parent="Boat/ProbeContainer" unique_id=139931178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -1, -3.5)

[node name="ProbeSternR" type="Marker3D" parent="Boat/ProbeContainer" unique_id=374698978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -1, -3.5)

[node name="ProbeBowL" type="Marker3D" parent="Boat/ProbeContainer" unique_id=1489620107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, -1, 2.5)

[node name="ProbeBowR" type="Marker3D" parent="Boat/ProbeContainer" unique_id=1301856240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, -1, 2.5)

[node name="ProbeBowTip" type="Marker3D" parent="Boat/ProbeContainer" unique_id=1122933968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 4.5)
